{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run SARA Application",
			"type": "shell",
			"command": "mvn spring-boot:run",
			"isBackground": true,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}